# Master-of-Sudoku2017_NetStandard

./: Master of Sudoku.sln  README.md
Master of Sudoku/Master_of_Sudoku/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master_of_Sudoku.csproj  packages.config
Master of Sudoku/Master_of_Sudoku.Android/: MainActivity.cs  Master_of_Sudoku.Android.csproj  packages.config
Master of Sudoku/Master_of_Sudoku.Android/CustomRenderers/: SQLiteDb.cs
Master of Sudoku/Master_of_Sudoku.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Master of Sudoku/Master_of_Sudoku.Android/Resources/: Resource.Designer.cs
Master of Sudoku/Master_of_Sudoku.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master_of_Sudoku.UWP.csproj  Package.appxmanifest  Package.xml  project.json
Master of Sudoku/Master_of_Sudoku.UWP/CustomRenderers/: AdMobRenderer.cs  AdmobInterstitial.cs  SQLiteDb.cs
Master of Sudoku/Master_of_Sudoku.UWP/Properties/: AssemblyInfo.cs
Master of Sudoku/Master_of_Sudoku.iOS/: AppDelegate.cs  Info.plist  Main.cs  Master_of_Sudoku.iOS.csproj  packages.config
Master of Sudoku/Master_of_Sudoku.iOS/CustomRenderers/: SQLiteDb.cs
Master of Sudoku/Master_of_Sudoku.iOS/Properties/: AssemblyInfo.cs
Master of Sudoku/Master_of_Sudoku/Helper/: DifficultList.cs  RowNumberConverter.cs
Master of Sudoku/Master_of_Sudoku/Model/: DifficultToString.cs  MasterOfSudoku.cs
Master of Sudoku/Master_of_Sudoku/Properties/: AssemblyInfo.cs
Master of Sudoku/Master_of_SudokuCore/: App.xaml.cs  Master_of_Sudoku.csproj  project.json
Master of Sudoku/Master_of_SudokuCore/CustomRenderers/AdMob/: AdMobView.cs  IAdmobInterstitial.cs
Master of Sudoku/Master_of_SudokuCore/CustomRenderers/Controls/: ContentViewRoundedCorners .cs  NavigationBarCustom.cs  SudokuGridView.cs  SudokuSubGridView.cs
Master of Sudoku/Master_of_SudokuCore/Helper/: DifficultList.cs  InvertBoolConverter.cs
Master of Sudoku/Master_of_SudokuCore/Model/: DifficultToString.cs  MasterOfSudoku.cs
Master of Sudoku/Master_of_SudokuCore/Service/: ISQLiteDb.cs  PageService.cs  SQLiteMasterOfSudokuStore.cs
Master of Sudoku/Master_of_SudokuCore/View/: LoadingPage.xaml  LoadingPage.xaml.cs  PlayView.xaml  PlayView.xaml.cs  StartView.xaml  StartView.xaml.cs  helper.xaml.cs
Master of Sudoku/Master_of_SudokuCore/ViewModel/: BaseViewModel.cs  MasterOfSudokuViewModel.cs  PlayViewModel.cs  StartViewModel.cs
(+25 files in other folders)
